235150207111056	irham abdul jabbar	closureone	0
245150200111038	erza hanif pramudita hanggara	erzahanif11	0
245150200111039	alberd juniawan pasunda	alberdpasunda	0
245150200111040	daffi ramadian	daffiramadhian13	0
245150200111041	ezekiel besarianta prabaswara sitorus	ezekielrian	0
245150200111042	fazle adyuta utomo	fazleadyuta4	0
245150200111043	oktavianus samuel minarto	oktaavsm	0
245150200111044	alexander william sinjaya	williamsinjayaa1	0
245150200111045	rionaldi suhandafa	rional18141	0
245150200111046	fabio zhafir rizqullah	fabiozrizqullah1	50,00
245150200111047	muhammad fatih alhakim	hakimfatih11	0
245150200111048	muhammad roofiif ghozi	muhammadroofiif1	50,00
245150200111049	aditya wahyu wiranatha	aditwiranata123	0
245150200111050	nafisa rafa zarin	nafisarafaz	50,00
245150201111028	aisyah nina nandasari	aisyahnn	50,00
245150201111029	naufal abiyyu arhab	arhababiyyu0	50,00
245150201111030	dewa nyoman satria yudistira	dewanyoman20061	0
245150201111031	muhammad hafizh faiqunnabil	hafizhfaiq07	0
245150201111032	raisya nadiva	raisyanadiva26	0
245150201111033	muhammad nailul murodz	abdullahriski60	0
245150201111034	claresta rahma el riyanto	clarestarahma	0
245150201111035	alexander angelo	alexanderangelo	0
245150201111036	mochammad zhafif hylmi	mochzhafif1123	0
245150207111052	muhammad arsyad setiawan	arsyadmuhammad	0
245150207111053	alia atikah sana	aliaatikah12	0
245150207111054	raditya ramadhan eka widhianto	radityarew	50,00
245150207111055	rajja ady nugraha saputra	rajjanugraha11	50,00
245150207111056	najma zahira	najmazahiraa	0
245150207111057	niquita aislam az zahara	niquitaaislam1	0
245150207111058	fevoura agnesia tatontos	fevouraagnesiat	50,00
245150207111059	muhammad falvian kemal pasha	falviankemal	50,00
245150207111060	muhammad naufal aswita amanullah	aswitanaufal	40,00
245150207111061	shafiyyah daniswara nurwijayanti	shafiyyahdanis	50,00
245150207111062	fathan rafif ryansyah	fathan78	50,00
245150207111063	faizal reza abdillah	akuntugasijal678	40,00
245150207111064	gregory daniello romora manalu	gregorydaniello1	0
245150207111065	neval pradipta harimurti	phneval	0
245150207111066	shalahuddin al-ayyubi jundi al-islam	shalahuddins	0
245150207111067	farid ramdhani aziz	faridramdhani	50,00
245150207111068	khalif praya boerava	angkasaboerava	50,00
